{
  "name": "everscan-verify",
  "version": "1.6.3",
  "description": "Everscan verify",
  "scripts": {
    "postinstall": "node ./install.js"
  },
  "bin": {
    "everscan-verify": "run.js"
  },
  "license": "MIT",
  "dependencies": {
    "console.table": "^0.10.0",
    "binary-install": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/broxus/everscan-verify"
  }
}